# TrackApps

./: TrackApps.sln
TrackApps.Server/: Program.cs  TrackApps.Server.csproj  TrackApps.Server.http  appsettings.json
TrackApps.Server/Controllers/: DashboardController.cs
TrackApps.Server/Data/: ApplicationDbContext.cs
TrackApps.Server/Migrations/: 20241119155230_FirstMigration_InitialCreate.Designer.cs  20241119155230_FirstMigration_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrackApps.Server/Models/: Interview.cs
TrackApps.Server/Properties/: launchSettings.json
trackapps.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  trackapps.client.esproj
trackapps.client/src/: index.html
trackapps.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
